# docker-websphere-sqlserver

./: .gitignore  README.md  build.gradle
database/: Dockerfile  init.sh  init.sql
websphere/: Dockerfile  clean.py  config.wdrc  init.py  start.sh  wdr.sh
